version = 2.6.0
maxColumn = 100
align.preset = some
newlines.source = keep
newlines.alwaysBeforeTopLevelStatements = true
continuationIndent.defnSite = 2
rewrite.rules = [RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
